<?xml version="1.0" encoding="UTF-8"?><process version="10.2.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="10.2.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="10.2.000" expanded="true" height="68" name="Retrieve (3)" width="90" x="45" y="34">
        <parameter key="repository_entry" value="../Models/NeuralNet"/>
        <description align="center" color="yellow" colored="true" width="126">NeuralNet</description>
      </operator>
      <operator activated="true" class="retrieve" compatibility="10.2.000" expanded="true" height="68" name="Test" width="90" x="45" y="187">
        <parameter key="repository_entry" value="../Data/dataset-balanced-test"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="10.2.000" expanded="true" height="82" name="Apply Model (2)" width="90" x="246" y="34">
        <list key="application_parameters"/>
      </operator>
      <operator activated="true" class="performance" compatibility="10.2.000" expanded="true" height="82" name="Performance" width="90" x="380" y="34">
        <parameter key="use_example_weights" value="true"/>
      </operator>
      <operator activated="true" class="store" compatibility="10.2.000" expanded="true" height="68" name="Store (2)" width="90" x="514" y="34">
        <parameter key="repository_entry" value="../Results/NeuralNet Performance"/>
      </operator>
      <connect from_op="Retrieve (3)" from_port="output" to_op="Apply Model (2)" to_port="model"/>
      <connect from_op="Test" from_port="output" to_op="Apply Model (2)" to_port="unlabelled data"/>
      <connect from_op="Apply Model (2)" from_port="labelled data" to_op="Performance" to_port="labelled data"/>
      <connect from_op="Performance" from_port="performance" to_op="Store (2)" to_port="input"/>
      <connect from_op="Store (2)" from_port="through" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
